{
  "generator-ngx-rocket": {
    "version": "10.0.0",
    "props": {
      "location": "path",
      "strict": true,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "appName": "character-logbook",
      "target": ["web"],
      "ui": "material",
      "layout": "simple",
      "features": ["auth", "lazy"],
      "languages": ["en-US", "es-ES"],
      "tools": ["prettier", "compodoc"],
      "utility": ["datefns"],
      "deploy": "none",
      "projectName": "character-logbook",
      "packageManager": "npm",
      "mobile": [],
      "desktop": [],
      "pwa": false,
      "auth": true,
      "lazy": true,
      "e2e": false,
      "angulartics": false
    }
  }
}
